# investing-portfolio

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/invest/: SpringRunner.java
src/main/java/com/invest/Gui/: GuiConfiguration.java  LogInFrame.java  Runner.java
src/main/java/com/invest/config/: AdministrationConfig.java  QuotationsConfig.java  SwaggerConfig.java
src/main/java/com/invest/controller/: InstrumentController.java  MarketPricesController.java  SharesController.java  StaticPageController.java  StatisticsController.java  UserController.java
src/main/java/com/invest/domain/: Instrument.java  Mail.java  MarketPrice.java  Statistics.java  User.java  UserSummaryMail.java
src/main/java/com/invest/dtos/: InstrumentDto.java  MarketPriceDto.java  StatisticsDto.java  UserDto.java
src/main/java/com/invest/exceptions/: LogInException.java  MarketPriceException.java  NoSuchUserException.java  SharesException.java  UserExistsException.java
src/main/java/com/invest/mailing/: EmailCreatorService.java  EmailPreparationService.java
src/main/java/com/invest/mappers/: BasicMapper.java  InstrumentMapper.java  MarketPriceMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/invest/quotations/: InternetConnection.java  QuotationConnecting.java  QuotationConnectingMap.java  Share.java  SharesMap.java
src/main/java/com/invest/repositories/: InstrumentDao.java  MarketPriceDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/invest/scheduleTasks/: QuotationsUpdating.java
src/main/java/com/invest/scheduledTasks/: Connector.java  Mailing.java  MaintainConnector.java  QuotationsUpdating.java
src/main/java/com/invest/services/: InstrumentService.java  MarketPriceService.java  SharesService.java  StatisticsService.java  UserService.java
src/main/java/com/invest/tables/: Instrument.java  MarketPrice.java  Statistics.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: admin_daily_summary.html  admin_new_registration.html  daily_summary.html  deleting_account.html  remind_data_access_to_user.html  welcome_mail.html
src/test/java/com/invest/: SpringRunnerTestSuite.java
src/test/java/com/invest/config/: AdministrationConfigTestSuite.java  QuotationsConfigTestSuite.java
src/test/java/com/invest/controller/: InstrumentControllerTestSuite.java  SharesControllerTestSuite.java  StatisticsControllerTestSuite.java  UserControllerTestSuite.java
src/test/java/com/invest/domain/: EntitiesTestSuite.java  MailTestSuite.java  UserSummaryMailTestSuite.java
src/test/java/com/invest/mailing/: EmailCreatorServiceTestSuite.java  EmailPreparationServiceTestSuite.java
src/test/java/com/invest/mappers/: InstrumentMapperTestSuite.java  StatisticsMapperTestSuite.java  UserMapperTestSuite.java
(+29 files in other folders)
