# DATABASE ACCESS

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/investments?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=invest_admin
#spring.datasource.password=invest_admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MySQL DATABASE CONFIGURATION

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# HEROKU CONFIGURATION POSTGRESQL DATABASE

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# QUOTATIONS WEBPAGE DATA

info.quots.website=http://notowania.pb.pl/stocktable/WIG
info.quots.browser.userAgent=Chrome/68.0.3440.106
info.guots.element.share=td.colWalor
info.guots.element.price=td.colKurs
info.guots.element.actualization=td.colAktualizacja

#ADMINISTRATION

admin.name=Grzegorz
admin.mail=investment.portfolio.app@gmail.com

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=investment.portfolio.app@gmail.com
spring.mail.password=3t6vgG71
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



