# DATABASE ACCESS

spring.datasource.url=jdbc:mysql://localhost:3306/investments?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=invest_admin
spring.datasource.password=invest_admin

# MySQL DATABASE CONFIGURATION

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true









